* File: HW4_cpy.pex.netlist.HW4_CPY.pxi
* Created: Sun Dec 17 13:11:45 2023
* 
x_PM_HW4_CPY%VDD VDD VDD VDD N_VDD_M63_b N_VDD_M64_b N_VDD_M65_b N_VDD_M81_b
+ N_VDD_M82_b N_VDD_M83_b N_VDD_M90_b N_VDD_M91_b N_VDD_M92_b N_VDD_M108_b
+ N_VDD_M109_b N_VDD_M110_b N_VDD_M117_b N_VDD_M118_b N_VDD_M119_b N_VDD_M63_s
+ N_VDD_M64_s N_VDD_M65_s N_VDD_M66_s N_VDD_M67_s N_VDD_M68_s N_VDD_M75_d
+ N_VDD_M76_d N_VDD_M77_d N_VDD_M78_s N_VDD_M79_s N_VDD_M80_s N_VDD_M81_s
+ N_VDD_M82_s N_VDD_M83_s N_VDD_M84_d N_VDD_M85_d N_VDD_M86_d N_VDD_M87_s
+ N_VDD_M88_s N_VDD_M89_s N_VDD_M90_s N_VDD_M91_s N_VDD_M92_s N_VDD_M93_s
+ N_VDD_M94_s N_VDD_M95_s N_VDD_M102_d N_VDD_M103_d N_VDD_M104_d N_VDD_M105_s
+ N_VDD_M106_s N_VDD_M107_s N_VDD_M108_s N_VDD_M109_s N_VDD_M110_s N_VDD_M111_d
+ N_VDD_M112_d N_VDD_M113_d N_VDD_M114_s N_VDD_M115_s N_VDD_M116_s N_VDD_M117_s
+ N_VDD_M118_s N_VDD_M119_s N_VDD_M123_s N_VDD_M124_s N_VDD_M125_s
+ PM_HW4_CPY%VDD
x_PM_HW4_CPY%X2 X2 N_X2_M0_g N_X2_M63_g N_X2_M6_g N_X2_M72_g N_X2_M18_g
+ N_X2_M81_g PM_HW4_CPY%X2
x_PM_HW4_CPY%X1 X1 N_X1_M1_g N_X1_M64_g N_X1_M7_g N_X1_M73_g N_X1_M19_g
+ N_X1_M82_g PM_HW4_CPY%X1
x_PM_HW4_CPY%X0 X0 N_X0_M2_g N_X0_M65_g N_X0_M8_g N_X0_M74_g N_X0_M20_g
+ N_X0_M83_g PM_HW4_CPY%X0
x_PM_HW4_CPY%S2 S2 N_S2_M96_d N_S2_M99_s N_S2_M33_d N_S2_M36_s PM_HW4_CPY%S2
x_PM_HW4_CPY%S1 S1 N_S1_M97_d N_S1_M100_s N_S1_M34_d N_S1_M37_s PM_HW4_CPY%S1
x_PM_HW4_CPY%S0 S0 N_S0_M98_d N_S0_M101_s N_S0_M35_d N_S0_M38_s PM_HW4_CPY%S0
x_PM_HW4_CPY%8 N_8_M124_d N_8_M61_d N_8_M30_g N_8_M96_g N_8_M42_g N_8_M105_g
+ N_8_M48_g N_8_M111_g PM_HW4_CPY%8
x_PM_HW4_CPY%9 N_9_M125_d N_9_M62_d N_9_M31_g N_9_M97_g N_9_M43_g N_9_M106_g
+ N_9_M49_g N_9_M112_g PM_HW4_CPY%9
x_PM_HW4_CPY%10 N_10_M69_d N_10_M72_s N_10_M6_d N_10_M9_s N_10_M27_g N_10_M90_g
+ N_10_M33_g N_10_M99_g N_10_M45_g N_10_M108_g PM_HW4_CPY%10
x_PM_HW4_CPY%11 N_11_M70_d N_11_M73_s N_11_M7_d N_11_M10_s N_11_M28_g N_11_M91_g
+ N_11_M34_g N_11_M100_g N_11_M46_g N_11_M109_g PM_HW4_CPY%11
x_PM_HW4_CPY%12 N_12_M71_d N_12_M74_s N_12_M8_d N_12_M11_s N_12_M29_g N_12_M92_g
+ N_12_M35_g N_12_M101_g N_12_M47_g N_12_M110_g PM_HW4_CPY%12
x_PM_HW4_CPY%13 N_13_M87_d N_13_M24_d N_13_M54_g N_13_M117_g PM_HW4_CPY%13
x_PM_HW4_CPY%14 N_14_M88_d N_14_M25_d N_14_M55_g N_14_M118_g PM_HW4_CPY%14
x_PM_HW4_CPY%15 N_15_M89_d N_15_M26_d N_15_M56_g N_15_M119_g PM_HW4_CPY%15
x_PM_HW4_CPY%16 N_16_M114_d N_16_M51_d N_16_M57_g N_16_M120_g PM_HW4_CPY%16
x_PM_HW4_CPY%17 N_17_M115_d N_17_M52_d N_17_M58_g N_17_M121_g PM_HW4_CPY%17
x_PM_HW4_CPY%18 N_18_M116_d N_18_M53_d N_18_M59_g N_18_M122_g PM_HW4_CPY%18
x_PM_HW4_CPY%VSS VSS N_VSS_M0_b N_VSS_M0_s N_VSS_M1_s N_VSS_M2_s N_VSS_M3_s
+ N_VSS_M4_s N_VSS_M5_s N_VSS_M12_d N_VSS_M13_d N_VSS_M14_d N_VSS_M15_s
+ N_VSS_M16_s N_VSS_M17_s N_VSS_M18_s N_VSS_M19_s N_VSS_M20_s N_VSS_M24_s
+ N_VSS_M25_s N_VSS_M26_s N_VSS_M27_s N_VSS_M28_s N_VSS_M29_s N_VSS_M30_s
+ N_VSS_M31_s N_VSS_M32_s N_VSS_M39_d N_VSS_M40_d N_VSS_M41_d N_VSS_M42_s
+ N_VSS_M43_s N_VSS_M44_s N_VSS_M45_s N_VSS_M46_s N_VSS_M47_s N_VSS_M51_s
+ N_VSS_M52_s N_VSS_M53_s N_VSS_M54_s N_VSS_M55_s N_VSS_M56_s N_VSS_M57_d
+ N_VSS_M58_d N_VSS_M59_d N_VSS_M60_s N_VSS_M61_s N_VSS_M62_s PM_HW4_CPY%VSS
x_PM_HW4_CPY%20 N_20_M63_d N_20_M0_d N_20_M66_g N_20_M9_g PM_HW4_CPY%20
x_PM_HW4_CPY%21 N_21_M64_d N_21_M1_d N_21_M67_g N_21_M10_g PM_HW4_CPY%21
x_PM_HW4_CPY%22 N_22_M65_d N_22_M2_d N_22_M68_g N_22_M11_g PM_HW4_CPY%22
x_PM_HW4_CPY%23 N_23_M78_d N_23_M15_d N_23_M12_g N_23_M75_g PM_HW4_CPY%23
x_PM_HW4_CPY%24 N_24_M79_d N_24_M16_d N_24_M13_g N_24_M76_g PM_HW4_CPY%24
x_PM_HW4_CPY%25 N_25_M80_d N_25_M17_d N_25_M14_g N_25_M77_g PM_HW4_CPY%25
x_PM_HW4_CPY%Y2 Y2 N_Y2_M3_g N_Y2_M69_g N_Y2_M15_g N_Y2_M78_g N_Y2_M21_g
+ N_Y2_M84_g PM_HW4_CPY%Y2
x_PM_HW4_CPY%Y1 Y1 N_Y1_M4_g N_Y1_M70_g N_Y1_M16_g N_Y1_M79_g N_Y1_M22_g
+ N_Y1_M85_g PM_HW4_CPY%Y1
x_PM_HW4_CPY%Y0 Y0 N_Y0_M5_g N_Y0_M71_g N_Y0_M17_g N_Y0_M80_g N_Y0_M23_g
+ N_Y0_M86_g PM_HW4_CPY%Y0
x_PM_HW4_CPY%29 N_29_M84_s N_29_M81_d N_29_M21_d N_29_M24_g N_29_M87_g
+ PM_HW4_CPY%29
x_PM_HW4_CPY%30 N_30_M85_s N_30_M82_d N_30_M22_d N_30_M25_g N_30_M88_g
+ PM_HW4_CPY%30
x_PM_HW4_CPY%31 N_31_M86_s N_31_M83_d N_31_M23_d N_31_M26_g N_31_M89_g
+ PM_HW4_CPY%31
x_PM_HW4_CPY%32 N_32_M90_d N_32_M27_d N_32_M93_g N_32_M36_g PM_HW4_CPY%32
x_PM_HW4_CPY%33 N_33_M91_d N_33_M28_d N_33_M94_g N_33_M37_g PM_HW4_CPY%33
x_PM_HW4_CPY%34 N_34_M92_d N_34_M29_d N_34_M95_g N_34_M38_g PM_HW4_CPY%34
x_PM_HW4_CPY%35 N_35_M105_d N_35_M42_d N_35_M39_g N_35_M102_g PM_HW4_CPY%35
x_PM_HW4_CPY%36 N_36_M106_d N_36_M43_d N_36_M40_g N_36_M103_g PM_HW4_CPY%36
x_PM_HW4_CPY%37 N_37_M107_d N_37_M44_d N_37_M41_g N_37_M104_g PM_HW4_CPY%37
x_PM_HW4_CPY%C0 C0 N_C0_M32_g N_C0_M98_g N_C0_M44_g N_C0_M107_g N_C0_M50_g
+ N_C0_M113_g PM_HW4_CPY%C0
x_PM_HW4_CPY%39 N_39_M111_s N_39_M108_d N_39_M48_d N_39_M51_g N_39_M114_g
+ PM_HW4_CPY%39
x_PM_HW4_CPY%40 N_40_M112_s N_40_M109_d N_40_M49_d N_40_M52_g N_40_M115_g
+ PM_HW4_CPY%40
x_PM_HW4_CPY%41 N_41_M113_s N_41_M110_d N_41_M50_d N_41_M53_g N_41_M116_g
+ PM_HW4_CPY%41
x_PM_HW4_CPY%42 N_42_M120_d N_42_M57_s N_42_M54_d N_42_M60_g N_42_M123_g
+ PM_HW4_CPY%42
x_PM_HW4_CPY%43 N_43_M121_d N_43_M58_s N_43_M55_d N_43_M61_g N_43_M124_g
+ PM_HW4_CPY%43
x_PM_HW4_CPY%44 N_44_M122_d N_44_M59_s N_44_M56_d N_44_M62_g N_44_M125_g
+ PM_HW4_CPY%44
x_PM_HW4_CPY%COUT COUT N_COUT_M123_d N_COUT_M60_d PM_HW4_CPY%COUT
x_PM_HW4_CPY%46 N_46_M69_s N_46_M66_d PM_HW4_CPY%46
x_PM_HW4_CPY%47 N_47_M70_s N_47_M67_d PM_HW4_CPY%47
x_PM_HW4_CPY%48 N_48_M71_s N_48_M68_d PM_HW4_CPY%48
x_PM_HW4_CPY%49 N_49_M75_s N_49_M72_d PM_HW4_CPY%49
x_PM_HW4_CPY%50 N_50_M76_s N_50_M73_d PM_HW4_CPY%50
x_PM_HW4_CPY%51 N_51_M77_s N_51_M74_d PM_HW4_CPY%51
x_PM_HW4_CPY%52 N_52_M96_s N_52_M93_d PM_HW4_CPY%52
x_PM_HW4_CPY%53 N_53_M97_s N_53_M94_d PM_HW4_CPY%53
x_PM_HW4_CPY%54 N_54_M98_s N_54_M95_d PM_HW4_CPY%54
x_PM_HW4_CPY%55 N_55_M102_s N_55_M99_d PM_HW4_CPY%55
x_PM_HW4_CPY%56 N_56_M103_s N_56_M100_d PM_HW4_CPY%56
x_PM_HW4_CPY%57 N_57_M104_s N_57_M101_d PM_HW4_CPY%57
x_PM_HW4_CPY%58 N_58_M120_s N_58_M117_d PM_HW4_CPY%58
x_PM_HW4_CPY%59 N_59_M121_s N_59_M118_d PM_HW4_CPY%59
x_PM_HW4_CPY%60 N_60_M122_s N_60_M119_d PM_HW4_CPY%60
x_PM_HW4_CPY%61 N_61_M6_s N_61_M3_d PM_HW4_CPY%61
x_PM_HW4_CPY%62 N_62_M7_s N_62_M4_d PM_HW4_CPY%62
x_PM_HW4_CPY%63 N_63_M8_s N_63_M5_d PM_HW4_CPY%63
x_PM_HW4_CPY%64 N_64_M12_s N_64_M9_d PM_HW4_CPY%64
x_PM_HW4_CPY%65 N_65_M13_s N_65_M10_d PM_HW4_CPY%65
x_PM_HW4_CPY%66 N_66_M14_s N_66_M11_d PM_HW4_CPY%66
x_PM_HW4_CPY%67 N_67_M21_s N_67_M18_d PM_HW4_CPY%67
x_PM_HW4_CPY%68 N_68_M22_s N_68_M19_d PM_HW4_CPY%68
x_PM_HW4_CPY%69 N_69_M23_s N_69_M20_d PM_HW4_CPY%69
x_PM_HW4_CPY%70 N_70_M33_s N_70_M30_d PM_HW4_CPY%70
x_PM_HW4_CPY%71 N_71_M34_s N_71_M31_d PM_HW4_CPY%71
x_PM_HW4_CPY%72 N_72_M35_s N_72_M32_d PM_HW4_CPY%72
x_PM_HW4_CPY%73 N_73_M39_s N_73_M36_d PM_HW4_CPY%73
x_PM_HW4_CPY%74 N_74_M40_s N_74_M37_d PM_HW4_CPY%74
x_PM_HW4_CPY%75 N_75_M41_s N_75_M38_d PM_HW4_CPY%75
x_PM_HW4_CPY%76 N_76_M48_s N_76_M45_d PM_HW4_CPY%76
x_PM_HW4_CPY%77 N_77_M49_s N_77_M46_d PM_HW4_CPY%77
x_PM_HW4_CPY%78 N_78_M50_s N_78_M47_d PM_HW4_CPY%78
