* File: HW4_cpy.pex.netlist
* Created: Sun Dec 17 13:11:45 2023
* Program "Calibre xRC"
* Version "v2022.3_33.19"
* 
.include "HW4_cpy.pex.netlist.pex"
.subckt HW4_CPY  VDD X2 X1 X0 S2 S1 S0 VSS Y2 Y1 Y0 C0 COUT
* 
* COUT	COUT
* C0	C0
* Y0	Y0
* Y1	Y1
* Y2	Y2
* VSS	VSS
* S0	S0
* S1	S1
* S2	S2
* X0	X0
* X1	X1
* X2	X2
* VDD	VDD
M0 N_20_M0_d N_X2_M0_g N_VSS_M0_s N_VSS_M0_b N_18 L=1.9e-07 W=5.8e-07
+ AD=4.756e-13 AS=3.944e-13 PD=2.22e-06 PS=1.94e-06
M1 N_21_M1_d N_X1_M1_g N_VSS_M1_s N_VSS_M0_b N_18 L=1.9e-07 W=5.8e-07
+ AD=4.756e-13 AS=3.944e-13 PD=2.22e-06 PS=1.94e-06
M2 N_22_M2_d N_X0_M2_g N_VSS_M2_s N_VSS_M0_b N_18 L=1.9e-07 W=5.8e-07
+ AD=4.756e-13 AS=3.944e-13 PD=2.22e-06 PS=1.94e-06
M3 N_61_M3_d N_Y2_M3_g N_VSS_M3_s N_VSS_M0_b N_18 L=1.9e-07 W=5.8e-07
+ AD=1.972e-13 AS=4.118e-13 PD=6.8e-07 PS=2e-06
M4 N_62_M4_d N_Y1_M4_g N_VSS_M4_s N_VSS_M0_b N_18 L=1.9e-07 W=5.8e-07
+ AD=1.972e-13 AS=4.118e-13 PD=6.8e-07 PS=2e-06
M5 N_63_M5_d N_Y0_M5_g N_VSS_M5_s N_VSS_M0_b N_18 L=1.9e-07 W=5.8e-07
+ AD=1.972e-13 AS=4.118e-13 PD=6.8e-07 PS=2e-06
M6 N_10_M6_d N_X2_M6_g N_61_M6_s N_VSS_M0_b N_18 L=1.9e-07 W=5.8e-07
+ AD=4.524e-13 AS=1.972e-13 PD=2.14e-06 PS=6.8e-07
M7 N_11_M7_d N_X1_M7_g N_62_M7_s N_VSS_M0_b N_18 L=1.9e-07 W=5.8e-07
+ AD=4.524e-13 AS=1.972e-13 PD=2.14e-06 PS=6.8e-07
M8 N_12_M8_d N_X0_M8_g N_63_M8_s N_VSS_M0_b N_18 L=1.9e-07 W=5.8e-07
+ AD=4.524e-13 AS=1.972e-13 PD=2.14e-06 PS=6.8e-07
M9 N_64_M9_d N_20_M9_g N_10_M9_s N_VSS_M0_b N_18 L=1.9e-07 W=5.8e-07
+ AD=1.885e-13 AS=4.814e-13 PD=6.5e-07 PS=2.24e-06
M10 N_65_M10_d N_21_M10_g N_11_M10_s N_VSS_M0_b N_18 L=1.9e-07 W=5.8e-07
+ AD=1.885e-13 AS=4.814e-13 PD=6.5e-07 PS=2.24e-06
M11 N_66_M11_d N_22_M11_g N_12_M11_s N_VSS_M0_b N_18 L=1.9e-07 W=5.8e-07
+ AD=1.885e-13 AS=4.814e-13 PD=6.5e-07 PS=2.24e-06
M12 N_VSS_M12_d N_23_M12_g N_64_M12_s N_VSS_M0_b N_18 L=1.9e-07 W=5.8e-07
+ AD=4.408e-13 AS=1.885e-13 PD=2.1e-06 PS=6.5e-07
M13 N_VSS_M13_d N_24_M13_g N_65_M13_s N_VSS_M0_b N_18 L=1.9e-07 W=5.8e-07
+ AD=4.408e-13 AS=1.885e-13 PD=2.1e-06 PS=6.5e-07
M14 N_VSS_M14_d N_25_M14_g N_66_M14_s N_VSS_M0_b N_18 L=1.9e-07 W=5.8e-07
+ AD=4.408e-13 AS=1.885e-13 PD=2.1e-06 PS=6.5e-07
M15 N_23_M15_d N_Y2_M15_g N_VSS_M15_s N_VSS_M0_b N_18 L=1.9e-07 W=5.8e-07
+ AD=4.408e-13 AS=4.292e-13 PD=2.1e-06 PS=2.06e-06
M16 N_24_M16_d N_Y1_M16_g N_VSS_M16_s N_VSS_M0_b N_18 L=1.9e-07 W=5.8e-07
+ AD=4.408e-13 AS=4.292e-13 PD=2.1e-06 PS=2.06e-06
M17 N_25_M17_d N_Y0_M17_g N_VSS_M17_s N_VSS_M0_b N_18 L=1.9e-07 W=5.8e-07
+ AD=4.408e-13 AS=4.292e-13 PD=2.1e-06 PS=2.06e-06
M18 N_67_M18_d N_X2_M18_g N_VSS_M18_s N_VSS_M0_b N_18 L=1.9e-07 W=5.8e-07
+ AD=2.581e-13 AS=4.002e-13 PD=8.9e-07 PS=1.96e-06
M19 N_68_M19_d N_X1_M19_g N_VSS_M19_s N_VSS_M0_b N_18 L=1.9e-07 W=5.8e-07
+ AD=2.581e-13 AS=4.002e-13 PD=8.9e-07 PS=1.96e-06
M20 N_69_M20_d N_X0_M20_g N_VSS_M20_s N_VSS_M0_b N_18 L=1.9e-07 W=5.8e-07
+ AD=2.581e-13 AS=4.002e-13 PD=8.9e-07 PS=1.96e-06
M21 N_29_M21_d N_Y2_M21_g N_67_M21_s N_VSS_M0_b N_18 L=1.9e-07 W=5.8e-07
+ AD=5.104e-13 AS=2.581e-13 PD=2.34e-06 PS=8.9e-07
M22 N_30_M22_d N_Y1_M22_g N_68_M22_s N_VSS_M0_b N_18 L=1.9e-07 W=5.8e-07
+ AD=5.104e-13 AS=2.581e-13 PD=2.34e-06 PS=8.9e-07
M23 N_31_M23_d N_Y0_M23_g N_69_M23_s N_VSS_M0_b N_18 L=1.9e-07 W=5.8e-07
+ AD=5.104e-13 AS=2.581e-13 PD=2.34e-06 PS=8.9e-07
M24 N_13_M24_d N_29_M24_g N_VSS_M24_s N_VSS_M0_b N_18 L=1.9e-07 W=5.8e-07
+ AD=4.466e-13 AS=4.466e-13 PD=2.12e-06 PS=2.12e-06
M25 N_14_M25_d N_30_M25_g N_VSS_M25_s N_VSS_M0_b N_18 L=1.9e-07 W=5.8e-07
+ AD=4.466e-13 AS=4.466e-13 PD=2.12e-06 PS=2.12e-06
M26 N_15_M26_d N_31_M26_g N_VSS_M26_s N_VSS_M0_b N_18 L=1.9e-07 W=5.8e-07
+ AD=4.466e-13 AS=4.466e-13 PD=2.12e-06 PS=2.12e-06
M27 N_32_M27_d N_10_M27_g N_VSS_M27_s N_VSS_M0_b N_18 L=1.9e-07 W=5.8e-07
+ AD=4.756e-13 AS=3.944e-13 PD=2.22e-06 PS=1.94e-06
M28 N_33_M28_d N_11_M28_g N_VSS_M28_s N_VSS_M0_b N_18 L=1.9e-07 W=5.8e-07
+ AD=4.756e-13 AS=3.944e-13 PD=2.22e-06 PS=1.94e-06
M29 N_34_M29_d N_12_M29_g N_VSS_M29_s N_VSS_M0_b N_18 L=1.9e-07 W=5.8e-07
+ AD=4.756e-13 AS=3.944e-13 PD=2.22e-06 PS=1.94e-06
M30 N_70_M30_d N_8_M30_g N_VSS_M30_s N_VSS_M0_b N_18 L=1.9e-07 W=5.8e-07
+ AD=1.972e-13 AS=4.118e-13 PD=6.8e-07 PS=2e-06
M31 N_71_M31_d N_9_M31_g N_VSS_M31_s N_VSS_M0_b N_18 L=1.9e-07 W=5.8e-07
+ AD=1.972e-13 AS=4.118e-13 PD=6.8e-07 PS=2e-06
M32 N_72_M32_d N_C0_M32_g N_VSS_M32_s N_VSS_M0_b N_18 L=1.9e-07 W=5.8e-07
+ AD=1.972e-13 AS=4.118e-13 PD=6.8e-07 PS=2e-06
M33 N_S2_M33_d N_10_M33_g N_70_M33_s N_VSS_M0_b N_18 L=1.9e-07 W=5.8e-07
+ AD=4.524e-13 AS=1.972e-13 PD=2.14e-06 PS=6.8e-07
M34 N_S1_M34_d N_11_M34_g N_71_M34_s N_VSS_M0_b N_18 L=1.9e-07 W=5.8e-07
+ AD=4.524e-13 AS=1.972e-13 PD=2.14e-06 PS=6.8e-07
M35 N_S0_M35_d N_12_M35_g N_72_M35_s N_VSS_M0_b N_18 L=1.9e-07 W=5.8e-07
+ AD=4.524e-13 AS=1.972e-13 PD=2.14e-06 PS=6.8e-07
M36 N_73_M36_d N_32_M36_g N_S2_M36_s N_VSS_M0_b N_18 L=1.9e-07 W=5.8e-07
+ AD=1.885e-13 AS=4.814e-13 PD=6.5e-07 PS=2.24e-06
M37 N_74_M37_d N_33_M37_g N_S1_M37_s N_VSS_M0_b N_18 L=1.9e-07 W=5.8e-07
+ AD=1.885e-13 AS=4.814e-13 PD=6.5e-07 PS=2.24e-06
M38 N_75_M38_d N_34_M38_g N_S0_M38_s N_VSS_M0_b N_18 L=1.9e-07 W=5.8e-07
+ AD=1.885e-13 AS=4.814e-13 PD=6.5e-07 PS=2.24e-06
M39 N_VSS_M39_d N_35_M39_g N_73_M39_s N_VSS_M0_b N_18 L=1.9e-07 W=5.8e-07
+ AD=4.408e-13 AS=1.885e-13 PD=2.1e-06 PS=6.5e-07
M40 N_VSS_M40_d N_36_M40_g N_74_M40_s N_VSS_M0_b N_18 L=1.9e-07 W=5.8e-07
+ AD=4.408e-13 AS=1.885e-13 PD=2.1e-06 PS=6.5e-07
M41 N_VSS_M41_d N_37_M41_g N_75_M41_s N_VSS_M0_b N_18 L=1.9e-07 W=5.8e-07
+ AD=4.408e-13 AS=1.885e-13 PD=2.1e-06 PS=6.5e-07
M42 N_35_M42_d N_8_M42_g N_VSS_M42_s N_VSS_M0_b N_18 L=1.9e-07 W=5.8e-07
+ AD=4.408e-13 AS=4.292e-13 PD=2.1e-06 PS=2.06e-06
M43 N_36_M43_d N_9_M43_g N_VSS_M43_s N_VSS_M0_b N_18 L=1.9e-07 W=5.8e-07
+ AD=4.408e-13 AS=4.292e-13 PD=2.1e-06 PS=2.06e-06
M44 N_37_M44_d N_C0_M44_g N_VSS_M44_s N_VSS_M0_b N_18 L=1.9e-07 W=5.8e-07
+ AD=4.408e-13 AS=4.292e-13 PD=2.1e-06 PS=2.06e-06
M45 N_76_M45_d N_10_M45_g N_VSS_M45_s N_VSS_M0_b N_18 L=1.9e-07 W=5.8e-07
+ AD=2.581e-13 AS=4.002e-13 PD=8.9e-07 PS=1.96e-06
M46 N_77_M46_d N_11_M46_g N_VSS_M46_s N_VSS_M0_b N_18 L=1.9e-07 W=5.8e-07
+ AD=2.581e-13 AS=4.002e-13 PD=8.9e-07 PS=1.96e-06
M47 N_78_M47_d N_12_M47_g N_VSS_M47_s N_VSS_M0_b N_18 L=1.9e-07 W=5.8e-07
+ AD=2.581e-13 AS=4.002e-13 PD=8.9e-07 PS=1.96e-06
M48 N_39_M48_d N_8_M48_g N_76_M48_s N_VSS_M0_b N_18 L=1.9e-07 W=5.8e-07
+ AD=5.104e-13 AS=2.581e-13 PD=2.34e-06 PS=8.9e-07
M49 N_40_M49_d N_9_M49_g N_77_M49_s N_VSS_M0_b N_18 L=1.9e-07 W=5.8e-07
+ AD=5.104e-13 AS=2.581e-13 PD=2.34e-06 PS=8.9e-07
M50 N_41_M50_d N_C0_M50_g N_78_M50_s N_VSS_M0_b N_18 L=1.9e-07 W=5.8e-07
+ AD=5.104e-13 AS=2.581e-13 PD=2.34e-06 PS=8.9e-07
M51 N_16_M51_d N_39_M51_g N_VSS_M51_s N_VSS_M0_b N_18 L=1.9e-07 W=5.8e-07
+ AD=4.466e-13 AS=4.466e-13 PD=2.12e-06 PS=2.12e-06
M52 N_17_M52_d N_40_M52_g N_VSS_M52_s N_VSS_M0_b N_18 L=1.9e-07 W=5.8e-07
+ AD=4.466e-13 AS=4.466e-13 PD=2.12e-06 PS=2.12e-06
M53 N_18_M53_d N_41_M53_g N_VSS_M53_s N_VSS_M0_b N_18 L=1.9e-07 W=5.8e-07
+ AD=4.466e-13 AS=4.466e-13 PD=2.12e-06 PS=2.12e-06
M54 N_42_M54_d N_13_M54_g N_VSS_M54_s N_VSS_M0_b N_18 L=1.9e-07 W=5.8e-07
+ AD=2.581e-13 AS=4.002e-13 PD=8.9e-07 PS=1.96e-06
M55 N_43_M55_d N_14_M55_g N_VSS_M55_s N_VSS_M0_b N_18 L=1.9e-07 W=5.8e-07
+ AD=2.581e-13 AS=4.002e-13 PD=8.9e-07 PS=1.96e-06
M56 N_44_M56_d N_15_M56_g N_VSS_M56_s N_VSS_M0_b N_18 L=1.9e-07 W=5.8e-07
+ AD=2.581e-13 AS=4.002e-13 PD=8.9e-07 PS=1.96e-06
M57 N_VSS_M57_d N_16_M57_g N_42_M57_s N_VSS_M0_b N_18 L=1.9e-07 W=5.8e-07
+ AD=3.422e-13 AS=2.581e-13 PD=1.76e-06 PS=8.9e-07
M58 N_VSS_M58_d N_17_M58_g N_43_M58_s N_VSS_M0_b N_18 L=1.9e-07 W=5.8e-07
+ AD=3.422e-13 AS=2.581e-13 PD=1.76e-06 PS=8.9e-07
M59 N_VSS_M59_d N_18_M59_g N_44_M59_s N_VSS_M0_b N_18 L=1.9e-07 W=5.8e-07
+ AD=3.422e-13 AS=2.581e-13 PD=1.76e-06 PS=8.9e-07
M60 N_COUT_M60_d N_42_M60_g N_VSS_M60_s N_VSS_M0_b N_18 L=1.9e-07 W=5.8e-07
+ AD=4.466e-13 AS=4.466e-13 PD=2.12e-06 PS=2.12e-06
M61 N_8_M61_d N_43_M61_g N_VSS_M61_s N_VSS_M0_b N_18 L=1.9e-07 W=5.8e-07
+ AD=4.466e-13 AS=4.466e-13 PD=2.12e-06 PS=2.12e-06
M62 N_9_M62_d N_44_M62_g N_VSS_M62_s N_VSS_M0_b N_18 L=1.9e-07 W=5.8e-07
+ AD=4.466e-13 AS=4.466e-13 PD=2.12e-06 PS=2.12e-06
M63 N_20_M63_d N_X2_M63_g N_VDD_M63_s N_VDD_M63_b P_18 L=1.9e-07 W=1.13e-06
+ AD=9.266e-13 AS=7.684e-13 PD=2.77e-06 PS=2.49e-06
M64 N_21_M64_d N_X1_M64_g N_VDD_M64_s N_VDD_M64_b P_18 L=1.9e-07 W=1.13e-06
+ AD=9.266e-13 AS=7.684e-13 PD=2.77e-06 PS=2.49e-06
M65 N_22_M65_d N_X0_M65_g N_VDD_M65_s N_VDD_M65_b P_18 L=1.9e-07 W=1.13e-06
+ AD=9.266e-13 AS=7.684e-13 PD=2.77e-06 PS=2.49e-06
M66 N_46_M66_d N_20_M66_g N_VDD_M66_s N_VDD_M63_b P_18 L=1.9e-07 W=1.13e-06
+ AD=3.4465e-13 AS=9.379e-13 PD=6.1e-07 PS=2.79e-06
M67 N_47_M67_d N_21_M67_g N_VDD_M67_s N_VDD_M64_b P_18 L=1.9e-07 W=1.13e-06
+ AD=3.4465e-13 AS=9.379e-13 PD=6.1e-07 PS=2.79e-06
M68 N_48_M68_d N_22_M68_g N_VDD_M68_s N_VDD_M65_b P_18 L=1.9e-07 W=1.13e-06
+ AD=3.4465e-13 AS=9.379e-13 PD=6.1e-07 PS=2.79e-06
M69 N_10_M69_d N_Y2_M69_g N_46_M69_s N_VDD_M63_b P_18 L=1.9e-07 W=1.13e-06
+ AD=8.249e-13 AS=3.4465e-13 PD=2.59e-06 PS=6.1e-07
M70 N_11_M70_d N_Y1_M70_g N_47_M70_s N_VDD_M64_b P_18 L=1.9e-07 W=1.13e-06
+ AD=8.249e-13 AS=3.4465e-13 PD=2.59e-06 PS=6.1e-07
M71 N_12_M71_d N_Y0_M71_g N_48_M71_s N_VDD_M65_b P_18 L=1.9e-07 W=1.13e-06
+ AD=8.249e-13 AS=3.4465e-13 PD=2.59e-06 PS=6.1e-07
M72 N_49_M72_d N_X2_M72_g N_10_M72_s N_VDD_M63_b P_18 L=1.9e-07 W=1.13e-06
+ AD=3.729e-13 AS=9.492e-13 PD=6.6e-07 PS=2.81e-06
M73 N_50_M73_d N_X1_M73_g N_11_M73_s N_VDD_M64_b P_18 L=1.9e-07 W=1.13e-06
+ AD=3.729e-13 AS=9.492e-13 PD=6.6e-07 PS=2.81e-06
M74 N_51_M74_d N_X0_M74_g N_12_M74_s N_VDD_M65_b P_18 L=1.9e-07 W=1.13e-06
+ AD=3.729e-13 AS=9.492e-13 PD=6.6e-07 PS=2.81e-06
M75 N_VDD_M75_d N_23_M75_g N_49_M75_s N_VDD_M63_b P_18 L=1.9e-07 W=1.13e-06
+ AD=8.588e-13 AS=3.729e-13 PD=2.65e-06 PS=6.6e-07
M76 N_VDD_M76_d N_24_M76_g N_50_M76_s N_VDD_M64_b P_18 L=1.9e-07 W=1.13e-06
+ AD=8.588e-13 AS=3.729e-13 PD=2.65e-06 PS=6.6e-07
M77 N_VDD_M77_d N_25_M77_g N_51_M77_s N_VDD_M65_b P_18 L=1.9e-07 W=1.13e-06
+ AD=8.588e-13 AS=3.729e-13 PD=2.65e-06 PS=6.6e-07
M78 N_23_M78_d N_Y2_M78_g N_VDD_M78_s N_VDD_M63_b P_18 L=1.9e-07 W=1.13e-06
+ AD=8.588e-13 AS=8.362e-13 PD=2.65e-06 PS=2.61e-06
M79 N_24_M79_d N_Y1_M79_g N_VDD_M79_s N_VDD_M64_b P_18 L=1.9e-07 W=1.13e-06
+ AD=8.588e-13 AS=8.362e-13 PD=2.65e-06 PS=2.61e-06
M80 N_25_M80_d N_Y0_M80_g N_VDD_M80_s N_VDD_M65_b P_18 L=1.9e-07 W=1.13e-06
+ AD=8.588e-13 AS=8.362e-13 PD=2.65e-06 PS=2.61e-06
M81 N_29_M81_d N_X2_M81_g N_VDD_M81_s N_VDD_M81_b P_18 L=1.9e-07 W=1.13e-06
+ AD=5.0285e-13 AS=7.232e-13 PD=8.9e-07 PS=2.41e-06
M82 N_30_M82_d N_X1_M82_g N_VDD_M82_s N_VDD_M82_b P_18 L=1.9e-07 W=1.13e-06
+ AD=5.0285e-13 AS=7.232e-13 PD=8.9e-07 PS=2.41e-06
M83 N_31_M83_d N_X0_M83_g N_VDD_M83_s N_VDD_M83_b P_18 L=1.9e-07 W=1.13e-06
+ AD=5.0285e-13 AS=7.232e-13 PD=8.9e-07 PS=2.41e-06
M84 N_VDD_M84_d N_Y2_M84_g N_29_M84_s N_VDD_M81_b P_18 L=1.9e-07 W=1.13e-06
+ AD=7.232e-13 AS=5.0285e-13 PD=2.41e-06 PS=8.9e-07
M85 N_VDD_M85_d N_Y1_M85_g N_30_M85_s N_VDD_M82_b P_18 L=1.9e-07 W=1.13e-06
+ AD=7.232e-13 AS=5.0285e-13 PD=2.41e-06 PS=8.9e-07
M86 N_VDD_M86_d N_Y0_M86_g N_31_M86_s N_VDD_M83_b P_18 L=1.9e-07 W=1.13e-06
+ AD=7.232e-13 AS=5.0285e-13 PD=2.41e-06 PS=8.9e-07
M87 N_13_M87_d N_29_M87_g N_VDD_M87_s N_VDD_M81_b P_18 L=1.9e-07 W=1.13e-06
+ AD=9.04e-13 AS=7.91e-13 PD=2.73e-06 PS=2.53e-06
M88 N_14_M88_d N_30_M88_g N_VDD_M88_s N_VDD_M82_b P_18 L=1.9e-07 W=1.13e-06
+ AD=9.04e-13 AS=7.91e-13 PD=2.73e-06 PS=2.53e-06
M89 N_15_M89_d N_31_M89_g N_VDD_M89_s N_VDD_M83_b P_18 L=1.9e-07 W=1.13e-06
+ AD=9.04e-13 AS=7.91e-13 PD=2.73e-06 PS=2.53e-06
M90 N_32_M90_d N_10_M90_g N_VDD_M90_s N_VDD_M90_b P_18 L=1.9e-07 W=1.13e-06
+ AD=9.266e-13 AS=7.684e-13 PD=2.77e-06 PS=2.49e-06
M91 N_33_M91_d N_11_M91_g N_VDD_M91_s N_VDD_M91_b P_18 L=1.9e-07 W=1.13e-06
+ AD=9.266e-13 AS=7.684e-13 PD=2.77e-06 PS=2.49e-06
M92 N_34_M92_d N_12_M92_g N_VDD_M92_s N_VDD_M92_b P_18 L=1.9e-07 W=1.13e-06
+ AD=9.266e-13 AS=7.684e-13 PD=2.77e-06 PS=2.49e-06
M93 N_52_M93_d N_32_M93_g N_VDD_M93_s N_VDD_M90_b P_18 L=1.9e-07 W=1.13e-06
+ AD=3.4465e-13 AS=9.379e-13 PD=6.1e-07 PS=2.79e-06
M94 N_53_M94_d N_33_M94_g N_VDD_M94_s N_VDD_M91_b P_18 L=1.9e-07 W=1.13e-06
+ AD=3.4465e-13 AS=9.379e-13 PD=6.1e-07 PS=2.79e-06
M95 N_54_M95_d N_34_M95_g N_VDD_M95_s N_VDD_M92_b P_18 L=1.9e-07 W=1.13e-06
+ AD=3.4465e-13 AS=9.379e-13 PD=6.1e-07 PS=2.79e-06
M96 N_S2_M96_d N_8_M96_g N_52_M96_s N_VDD_M90_b P_18 L=1.9e-07 W=1.13e-06
+ AD=8.249e-13 AS=3.4465e-13 PD=2.59e-06 PS=6.1e-07
M97 N_S1_M97_d N_9_M97_g N_53_M97_s N_VDD_M91_b P_18 L=1.9e-07 W=1.13e-06
+ AD=8.249e-13 AS=3.4465e-13 PD=2.59e-06 PS=6.1e-07
M98 N_S0_M98_d N_C0_M98_g N_54_M98_s N_VDD_M92_b P_18 L=1.9e-07 W=1.13e-06
+ AD=8.249e-13 AS=3.4465e-13 PD=2.59e-06 PS=6.1e-07
M99 N_55_M99_d N_10_M99_g N_S2_M99_s N_VDD_M90_b P_18 L=1.9e-07 W=1.13e-06
+ AD=3.729e-13 AS=9.492e-13 PD=6.6e-07 PS=2.81e-06
M100 N_56_M100_d N_11_M100_g N_S1_M100_s N_VDD_M91_b P_18 L=1.9e-07 W=1.13e-06
+ AD=3.729e-13 AS=9.492e-13 PD=6.6e-07 PS=2.81e-06
M101 N_57_M101_d N_12_M101_g N_S0_M101_s N_VDD_M92_b P_18 L=1.9e-07 W=1.13e-06
+ AD=3.729e-13 AS=9.492e-13 PD=6.6e-07 PS=2.81e-06
M102 N_VDD_M102_d N_35_M102_g N_55_M102_s N_VDD_M90_b P_18 L=1.9e-07 W=1.13e-06
+ AD=8.588e-13 AS=3.729e-13 PD=2.65e-06 PS=6.6e-07
M103 N_VDD_M103_d N_36_M103_g N_56_M103_s N_VDD_M91_b P_18 L=1.9e-07 W=1.13e-06
+ AD=8.588e-13 AS=3.729e-13 PD=2.65e-06 PS=6.6e-07
M104 N_VDD_M104_d N_37_M104_g N_57_M104_s N_VDD_M92_b P_18 L=1.9e-07 W=1.13e-06
+ AD=8.588e-13 AS=3.729e-13 PD=2.65e-06 PS=6.6e-07
M105 N_35_M105_d N_8_M105_g N_VDD_M105_s N_VDD_M90_b P_18 L=1.9e-07 W=1.13e-06
+ AD=8.588e-13 AS=8.362e-13 PD=2.65e-06 PS=2.61e-06
M106 N_36_M106_d N_9_M106_g N_VDD_M106_s N_VDD_M91_b P_18 L=1.9e-07 W=1.13e-06
+ AD=8.588e-13 AS=8.362e-13 PD=2.65e-06 PS=2.61e-06
M107 N_37_M107_d N_C0_M107_g N_VDD_M107_s N_VDD_M92_b P_18 L=1.9e-07 W=1.13e-06
+ AD=8.588e-13 AS=8.362e-13 PD=2.65e-06 PS=2.61e-06
M108 N_39_M108_d N_10_M108_g N_VDD_M108_s N_VDD_M108_b P_18 L=1.9e-07 W=1.13e-06
+ AD=5.0285e-13 AS=7.232e-13 PD=8.9e-07 PS=2.41e-06
M109 N_40_M109_d N_11_M109_g N_VDD_M109_s N_VDD_M109_b P_18 L=1.9e-07 W=1.13e-06
+ AD=5.0285e-13 AS=7.232e-13 PD=8.9e-07 PS=2.41e-06
M110 N_41_M110_d N_12_M110_g N_VDD_M110_s N_VDD_M110_b P_18 L=1.9e-07 W=1.13e-06
+ AD=5.0285e-13 AS=7.232e-13 PD=8.9e-07 PS=2.41e-06
M111 N_VDD_M111_d N_8_M111_g N_39_M111_s N_VDD_M108_b P_18 L=1.9e-07 W=1.13e-06
+ AD=7.232e-13 AS=5.0285e-13 PD=2.41e-06 PS=8.9e-07
M112 N_VDD_M112_d N_9_M112_g N_40_M112_s N_VDD_M109_b P_18 L=1.9e-07 W=1.13e-06
+ AD=7.232e-13 AS=5.0285e-13 PD=2.41e-06 PS=8.9e-07
M113 N_VDD_M113_d N_C0_M113_g N_41_M113_s N_VDD_M110_b P_18 L=1.9e-07 W=1.13e-06
+ AD=7.232e-13 AS=5.0285e-13 PD=2.41e-06 PS=8.9e-07
M114 N_16_M114_d N_39_M114_g N_VDD_M114_s N_VDD_M108_b P_18 L=1.9e-07 W=1.13e-06
+ AD=9.04e-13 AS=7.91e-13 PD=2.73e-06 PS=2.53e-06
M115 N_17_M115_d N_40_M115_g N_VDD_M115_s N_VDD_M109_b P_18 L=1.9e-07 W=1.13e-06
+ AD=9.04e-13 AS=7.91e-13 PD=2.73e-06 PS=2.53e-06
M116 N_18_M116_d N_41_M116_g N_VDD_M116_s N_VDD_M110_b P_18 L=1.9e-07 W=1.13e-06
+ AD=9.04e-13 AS=7.91e-13 PD=2.73e-06 PS=2.53e-06
M117 N_58_M117_d N_13_M117_g N_VDD_M117_s N_VDD_M117_b P_18 L=1.9e-07 W=1.13e-06
+ AD=5.0285e-13 AS=7.232e-13 PD=8.9e-07 PS=2.41e-06
M118 N_59_M118_d N_14_M118_g N_VDD_M118_s N_VDD_M118_b P_18 L=1.9e-07 W=1.13e-06
+ AD=5.0285e-13 AS=7.232e-13 PD=8.9e-07 PS=2.41e-06
M119 N_60_M119_d N_15_M119_g N_VDD_M119_s N_VDD_M119_b P_18 L=1.9e-07 W=1.13e-06
+ AD=5.0285e-13 AS=7.232e-13 PD=8.9e-07 PS=2.41e-06
M120 N_42_M120_d N_16_M120_g N_58_M120_s N_VDD_M117_b P_18 L=1.9e-07 W=1.13e-06
+ AD=7.232e-13 AS=5.0285e-13 PD=2.41e-06 PS=8.9e-07
M121 N_43_M121_d N_17_M121_g N_59_M121_s N_VDD_M118_b P_18 L=1.9e-07 W=1.13e-06
+ AD=7.232e-13 AS=5.0285e-13 PD=2.41e-06 PS=8.9e-07
M122 N_44_M122_d N_18_M122_g N_60_M122_s N_VDD_M119_b P_18 L=1.9e-07 W=1.13e-06
+ AD=7.232e-13 AS=5.0285e-13 PD=2.41e-06 PS=8.9e-07
M123 N_COUT_M123_d N_42_M123_g N_VDD_M123_s N_VDD_M117_b P_18 L=1.9e-07
+ W=1.13e-06 AD=9.04e-13 AS=7.91e-13 PD=2.73e-06 PS=2.53e-06
M124 N_8_M124_d N_43_M124_g N_VDD_M124_s N_VDD_M118_b P_18 L=1.9e-07 W=1.13e-06
+ AD=9.04e-13 AS=7.91e-13 PD=2.73e-06 PS=2.53e-06
M125 N_9_M125_d N_44_M125_g N_VDD_M125_s N_VDD_M119_b P_18 L=1.9e-07 W=1.13e-06
+ AD=9.04e-13 AS=7.91e-13 PD=2.73e-06 PS=2.53e-06
*
.include "HW4_cpy.pex.netlist.HW4_CPY.pxi"
*
.ends
*
*
